PATH_SSL_PRIVATE_KEY="./infrastructure/host/test.key"
PATH_SSL_CERTIFICATE="./infrastructure/host/test.cert"

PORT=3000
NODE_ENV=development

BASE_URL="http://localhost:3000"
CDN_HOST="test"
NODE_SSL_ENABLED="false"

COOKIE_PARSER_SECRET="test"
COOKIE_SESSION_SECRET="test"

AUTH_SIGN_IN_URL="https://cola.service.cabinetoffice.gov.uk/v2/<TEST>/login"

USER_POOL_ID="test"
USER_POOL_CLIENT_ID="test"

COOKIE_ID_NAME="test"
SESSION_ID_NAME="test"
SESSION_APP_KEY="test"

LOG_LEVEL=info
HUMAN=true

# Feature Flags

FEATURE_FLAG_ENABLE_AUTH="false"