AUTH_SIGN_IN_URL="https://cola.service.cabinetoffice.gov.uk/v2/<TEST>/login"
BASE_URL="http://localhost:3000"
CDN_HOST="test"
COOKIE_ID_NAME="github-requests"
COOKIE_PARSER_SECRET="test"
COOKIE_SESSION_SECRET="test"
DEPARTMENT_NAME="Cabinet Office"
FEATURE_FLAG_ENABLE_AUTH="true"
GITHUB_KEY="test"
GITHUB_ORG_NAME="cabinetoffice"
GITHUB_OWNER="test"
GITHUB_REPO_ISSUE_ASSIGNEE="test"
GITHUB_REPO_ISSUE_LABEL="test"
GITHUB_TERRAFORM_REPO="test"
HUMAN="true"
LOG_LEVEL="info"
MATOMO_URL="http://localhost:8080"
NODE_ENV="development"
NODE_SSL_ENABLED="false"
PATH_SSL_CERTIFICATE="./infrastructure/host/test.key"
PATH_SSL_PRIVATE_KEY="./infrastructure/host/test.cert"
PORT=3000
SESSION_APP_KEY="git"
SESSION_ID_NAME="connect.sid"
USER_POOL_CLIENT_ID="test"
USER_POOL_ID="test"