version: '3'
services:
  web:
    container_name: github-requests-app
    build:
      context: .
      dockerfile: ./infrastructure/docker/${NODE_ENV}/Dockerfile
    ports:
      - "${PORT}:3000"
    environment:
      - AUTH_SIGN_IN_URL=${AUTH_SIGN_IN_URL}
      - AUTH_SIGN_OUT_URL=${AUTH_SIGN_OUT_URL}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - BASE_URL=${BASE_URL}
      - CDN_HOST=${CDN_HOST}
      - COOKIE_ID_NAME=${COOKIE_ID_NAME}
      - COOKIE_PARSER_SECRET=${COOKIE_PARSER_SECRET}
      - COOKIE_SESSION_SECRET=${COOKIE_SESSION_SECRET}
      - DEPARTMENT_NAME=${DEPARTMENT_NAME}
      - DYNAMO_ENDPOINT=${DYNAMO_ENDPOINT}
      - DYNAMO_TABLE_NAME=${DYNAMO_TABLE_NAME}
      - FEATURE_FLAG_ENABLE_AUTH=${FEATURE_FLAG_ENABLE_AUTH}
      - FEATURE_FLAG_ENABLE_COOKIE_BANNER=${FEATURE_FLAG_ENABLE_COOKIE_BANNER}
      - FEATURE_FLAG_ENABLE_DYNAMO=${FEATURE_FLAG_ENABLE_DYNAMO}
      - FEATURE_FLAG_ENABLE_NOTIFY=${FEATURE_FLAG_ENABLE_NOTIFY}
      - GITHUB_KEY=${GITHUB_KEY}
      - GITHUB_ORG_NAME=${GITHUB_ORG_NAME}
      - GITHUB_OWNER=${GITHUB_OWNER}
      - GITHUB_REPO_ISSUE_ASSIGNEE=${GITHUB_REPO_ISSUE_ASSIGNEE}
      - GITHUB_REPO_ISSUE_LABEL=${GITHUB_REPO_ISSUE_LABEL}
      - GITHUB_TERRAFORM_REPO=${GITHUB_TERRAFORM_REPO}
      - HUMAN=${HUMAN}
      - LOG_LEVEL=${LOG_LEVEL}
      - NODE_ENV=${NODE_ENV}
      - NODE_SSL_ENABLED=${NODE_SSL_ENABLED}
      - NOTIFY_API_KEY=${NOTIFY_API_KEY}
      - NOTIFY_EMAIL_TEMPLATE=${NOTIFY_EMAIL_TEMPLATE}
      - NOTIFY_USER_EMAIL=${NOTIFY_USER_EMAIL}
      - NOTIFY_TEAM_EMAIL=${NOTIFY_TEAM_EMAIL}
      - PATH_SSL_CERTIFICATE=${PATH_SSL_CERTIFICATE}
      - PATH_SSL_PRIVATE_KEY=${PATH_SSL_PRIVATE_KEY}
      - REGION=${REGION}
      - SESSION_APP_KEY=${SESSION_APP_KEY}
      - SESSION_ID_NAME=${SESSION_ID_NAME}
      - USER_POOL_CLIENT_ID=${USER_POOL_CLIENT_ID}
      - USER_POOL_ID=${USER_POOL_ID}
